File: prog/dftb+/lib_dftb/sk.F90


  !> Driver for making the non-SCC hhamiltonian or overlap matrices for a given diatomic block
  !> Caveat: Only angular momenta up to f are currently allowed
  subroutine rotateH0(hh, skIntegs, ll, mm, nn, iSp1, iSp2, orb)

    !> the rectangular matrix containing the resulting diatomic matrix elements
    real(dp), intent(out) :: hh(:,:)

    !> Slater-Koster table for dimer of species i-j
    real(dp), intent(in), target :: skIntegs(:)

    !> directional cosine ll
    real(dp), intent(in) :: ll

    !> directional cosine mm
    real(dp), intent(in) :: mm

    !> directional cosine nn
    real(dp), intent(in) :: nn

    !> Chemical species of atom i
    integer, intent(in) :: iSp1

    !> chemical species of atom j
    integer, intent(in) :: iSp2

    !> Information about the orbitals of chemical species in the system.
    type(TOrbitals), intent(in) :: orb

    integer :: iCol, iRow, ind, iSh1, iSh2
    integer :: ang1, ang2, nOrb1, nOrb2
    real(dp), pointer :: pSK(:)
    real(dp) :: tmpH(2*mAngRot_+1,2*mAngRot_+1)

    @:ASSERT(maxval(orb%angShell) <=  mAngRot_)
    @:ASSERT(all(shape(hh) >= (/ orb%nOrbSpecies(iSp1), orb%nOrbSpecies(iSp2) /)))

    hh(:,:) = 0.0_dp
    ind = 1
    iCol = 1
    do iSh1 = 1, orb%nShell(iSp1)
      ang1 = orb%angShell(iSh1, iSp1)
      nOrb1 = 2 * ang1 + 1
      iRow = 1
      do iSh2 = 1, orb%nShell(iSp2)
        ang2 = orb%angShell(iSh2, iSp2)
        nOrb2 = 2 * ang2 + 1
        @:ASSERT(size(skIntegs) >= ind + min(ang1,ang2))
        pSK => skIntegs(ind:ind+min(ang1,ang2))
        select case (ang1)
        case (0)
          select case (ang2)
          case (0)
            call ss(tmpH,pSK)
          case (1)
            call sp(tmpH,ll,mm,nn,pSK)
          case (2)
            call sd(tmpH,ll,mm,nn,pSK)
          case (3)
            call sf(tmpH,ll,mm,nn,pSK)
          end select
        case (1)
          select case (ang2)
          case (0)
            call sp(tmpH,ll,mm,nn,pSK)
          case (1)
            call pp(tmpH,ll,mm,nn,pSK)
          case (2)
            call pd(tmpH,ll,mm,nn,pSK)
          case (3)
            call pf(tmpH,ll,mm,nn,pSK)
          end select
        case (2)
          select case (ang2)
          case(0)
            call sd(tmpH,ll,mm,nn,pSK)
          case(1)
            call pd(tmpH,ll,mm,nn,pSK)
          case (2)
            call dd(tmpH,ll,mm,nn,pSK)
          case (3)
            call df(tmpH,ll,mm,nn,pSK)
          end select
        case (3)
          select case (ang2)
          case(0)
            call sf(tmpH,ll,mm,nn,pSK)
          case(1)
            call pf(tmpH,ll,mm,nn,pSK)
          case(2)
            call df(tmpH,ll,mm,nn,pSK)
          case(3)
            call ff(tmpH,ll,mm,nn,pSK)
          end select
        end select

        if (ang1 <= ang2) then
          hh(iRow:iRow+nOrb2-1,iCol:iCol+nOrb1-1) = tmpH(1:nOrb2,1:nOrb1)
        else
          hh(iRow:iRow+nOrb2-1,iCol:iCol+nOrb1-1) = (-1.0_dp)**(ang1+ang2) &
              &* transpose(tmpH(1:nOrb1,1:nOrb2))
        end if
        ind = ind + min(ang1,ang2) + 1
        iRow = iRow + nOrb2
      end do
      iCol = iCol + nOrb1
    end do

  end subroutine rotateH0

File: sk.h
  // Driver for making the non-SCC hhamiltonian or overlap matrices for a given diatomic block
  // Caveat: Only angular momenta up to f are currently allowed
  void rotateH0(

    // the rectangular matrix containing the resulting diatomic matrix elements
    vector<vector<double>> &hh,

    // Slater-Koster table for dimer of species i-j
    vector<double> const &skIntegs,

    // directional cosine ll
    double const &ll,

    // directional cosine mm
    double const &mm,

    // directional cosine nn
    double const &nn,

    // Chemical species of atom i
    int const &iSp1,

    // chemical species of atom j
    int const &iSp2,
    
    // Information about the orbitals of chemical species in the system.
    TOrbitals const &orb

  ) 
  {
    int iCol, iRow, ind, iSh1, iSh2;
    int ang1, ang2, nOrb1, nOrb2;
    vector<double> *pSK;
    //double tmpH[2*mAngRot_+1][2*mAngRot_+1];
    vector<vector<double>> tmpH(2*mAngRot_+1, vector<double> (2*mAngRot_+1, 0.0));
    double sign;

    assert(maxval(orb.angShell) <=  mAngRot_);
    assert(hh.size() >= orb.nOrbSpecies[iSp1] && hh[0].size() >= orb.nOrbSpecies[iSp2]);

    fill(hh.begin(), hh.end(), 0.0); //hh = 0.0;
    ind = 1;
    iCol = 1;
    for (iSh1 = 1; iSh1 <= orb.nShell[iSp1]; iSh1++) {
      ang1 = orb.angShell[iSh1][iSp1];
      nOrb1 = 2 * ang1 + 1;
      iRow = 1;
      for (iSh2 = 1; iSh2 <= orb.nShell[iSp2]; iSh2++) {
        ang2 = orb.angShell[iSh2][iSp2];
        nOrb2 = 2 * ang2 + 1;
        assert(skIntegs.size() >= ind + min(ang1, ang2));
        pSK = &vector<double> (skIntegs.begin() + ind, skIntegs.begin() + ind + min(ang1, ang2));
        switch (ang1) {
          case 0:
            switch (ang2) {
              case 0:
                ss(tmpH,*pSK);
              case 1:
                sp(tmpH,ll,mm,nn,*pSK);
              case 2:
                sd(tmpH,ll,mm,nn,*pSK);
              case 3:
                sf(tmpH,ll,mm,nn,*pSK);
            }
          case 1:
            switch (ang2) {
              case 0:
                sp(tmpH,ll,mm,nn,*pSK);
              case 1:
                pp(tmpH,ll,mm,nn,*pSK);
              case 2:
                pd(tmpH,ll,mm,nn,*pSK);
              case 3:
                pf(tmpH,ll,mm,nn,*pSK);
            }
          case 2:
            switch (ang2) {
              case 0:
                sd(tmpH,ll,mm,nn,*pSK);
              case 1:
                pd(tmpH,ll,mm,nn,*pSK);
              case 2:
                dd(tmpH,ll,mm,nn,*pSK);
              case 3:
                df(tmpH,ll,mm,nn,*pSK);
            }
          case 3:
            switch (ang2) {
              case 0:
                sf(tmpH,ll,mm,nn,*pSK);
              case 1:
                pf(tmpH,ll,mm,nn,*pSK);
              case 2:
                df(tmpH,ll,mm,nn,*pSK);
              case 3:
                ff(tmpH,ll,mm,nn,*pSK);
            }
        }

        if (ang1 <= ang2) {
          //hh[iRow:iRow+nOrb2-1][iCol:iCol+nOrb1-1] = tmpH[1:nOrb2][1:nOrb1];
          for (int i = 0; i < nOrb2; i++)
            for (int j = 0; j < nOrb1; j++)
              hh[i+iRow-1][j+iCol-1] = tmpH[i][j];
        } else {
          //hh[iRow:iRow+nOrb2-1][iCol:iCol+nOrb1-1] = (-1.0)**(ang1+ang2) * transpose(tmpH(1:nOrb1,1:nOrb2))
          sign = pow(-1.0, (ang1+ang2));
          for (int i = 0; i < nOrb2; i++)
            for (int j = 0; j < nOrb1; j++)
              hh[i+iRow-1][j+iCol-1] = sign * tmpH[i][j];
        }
        ind = ind + min(ang1,ang2) + 1;
        iRow = iRow + nOrb2;
      }
      iCol = iCol + nOrb1;
    }
  }
